Controls.xaml

<UserControl x:Class="sruon.GithubIssues.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="MyToolWindow" Height="330.634" Width="277.831">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="0,0,10,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ToolBar>
                <Button x:Name="refreshBtn" Content="Refresh" VerticalAlignment="Stretch" Width="75" Click="refreshBtn_Click"/>
            </ToolBar>
            <TreeView x:Name="issuesTree" Height="272"/>
            <ToolBar Height="30">
                <TextBox Height="25" Margin="0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="188"/>
                <Button Content="New issue" Height="25" VerticalAlignment="Top" Width="34" Click="Button_Click_1" RenderTransformOrigin="-1.294,-0.84"/>
            </ToolBar>
        </StackPanel>
    </Grid>
</UserControl>
